
server {
       listen 80;
       client_max_body_size 20M;

       server_name i8a508.p.ssafy.io;
       return 301 https://i8a508.p.ssafy.io$request_uri;   # http로 들어오면 https로 redirect 해주는 부분
}

server {

       listen 443 ssl;
       client_max_body_size 20M;
       server_name i8a508.p.ssafy.io;
       # Certificate
       ssl_certificate /etc/letsencrypt/live/i8a508.p.ssafy.io/fullchain.pem;

       # Private Key
       ssl_certificate_key /etc/letsencrypt/live/i8a508.p.ssafy.io/privkey.pem;





       location /api {

               proxy_pass http://i8a508.p.ssafy.io:8080; # 자신의 springboot app이사용하는 포트
               proxy_set_header Host $host;
               proxy_set_header X-Real-IP $remote_addr;
               proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
               proxy_set_header X-Forwarded-Proto $scheme;

       }


       location / {

               proxy_pass http://i8508.p.ssafy.io:3000; # 자신의 springboot app이사용하는 포>트
               proxy_http_version 1.1;
               proxy_set_header Host $host;
               proxy_set_header X-Real-IP $remote_addr;
               proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
               proxy_set_header X-Forwarded-Proto $scheme;

       }

}